// src/HeroSection.scss

.hero-section {
    color: #ffffff;
    background: url(../assets/imgs/officilbg.png);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
// gap: 20px;
    padding: 0 20px;
    overflow-x: hidden;
    
    .hero-content {
      text-align: center;
      margin-top: 50px;
      max-width: 800px;
      align-self: center;
      justify-self: center;
      .hero-title {
       
        font-size: 2.5rem;
        font-weight: bolder;
        margin-bottom: 10px;
        animation: fadeIn 1.5s ease;
      }
  
      .hero-subtitle {
        font-size: 1.1rem;
        color: #fff;
        margin-bottom: 30px;
        animation: fadeIn 1.8s ease;
       
      }
  
      .hero-buttons {
        display: flex;
        gap: 20px;
     
        justify-content: center;
  
        .btn {
          padding: 10px 20px;
          font-weight: 500;
          border: none;
       
          cursor: pointer;
          transition: transform 0.3s ease;
  
          &.primary {
            background: #ffffff;
            color: #013D7B;
            font-weight: bolder;
            &:hover {
              background: #cce7ff;
            }
          }
  
          &.secondary {
            background: #018181;
            color: #ffffff;
            &:hover {
              background: #007575;
            }
          }
  
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
  
  // Animations
  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  // Mobile styles
@media (max-width: 768px) {
  .hero-buttons {
      flex-direction: column; // Change to column for mobile
      align-items: center; // Center align buttons
      gap: 10px; // Adjust gap for mobile
  }

  .btn {
      width: 100%; // Make buttons full width
      padding: 15px; // Increase padding for better touch targets
      font-size: 16px; // Increase font size for readability
  }
}